
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Destrava English</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f9f9f9; }
    h1 { color: #002868; }
    h2 { color: #bf0a30; }
    .tense { background: #fff; padding: 15px; margin: 10px 0; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .examples { margin-top: 10px; }
    .verb-search { cursor: pointer; color: blue; margin-left: 5px; }
  </style>
  <script>
    async function searchVerb(form, column) {
      const verb = form.querySelector("input").value.trim().toLowerCase();
      if (!verb) { alert("Type a verb!"); return; }
      const res = await fetch("media/irregulars.json");
      const data = await res.json();
      const found = data.find(v => v.base === verb || v.past === verb || v.participle === verb);
      if(found){
        alert("Verb found:\nBase: " + found.base + "\nPast: " + found.past + "\nParticiple: " + found.participle + "\n(Frequency: " + found.frequency + ")");
      } else {
        alert("Verb not found!");
      }
    }
  </script>
</head>
<body>
  <h1>Destrava English</h1>
  <p><i>By Adauto Lima</i></p>

  <div class="tense">
    <h2>First Verb Tense – Present (Verb to be + Do/Does)</h2>
    <p><b>PQ:</b> (Verb To be) / (Do/Does) + Pronoun + Verb (first column irregular verbs) ?</p>
    <p><b>NQ:</b> Do / Does + not + Pronoun + Verb (first column irregular verbs) ?</p>
    <p><b>PA:</b> Yes, Pronoun + Verb (add S to the verb when answering “does”).</p>
    <p><b>NA:</b> No, Pronoun + Do / Does + not + Verb (first column irregular verbs).</p>
    <div class="examples">
      <form onsubmit="event.preventDefault(); searchVerb(this, 1);">
        <input type="text" placeholder="Type a verb (base form)" />
        <button type="submit">🔍 Search Verb</button>
      </form>
    </div>
  </div>

  <div class="tense">
    <h2>Second Verb Tense – Past (Did)</h2>
    <p><b>PQ:</b> Did + Pronoun + Verb (first column irregular verbs) ?</p>
    <p><b>NQ:</b> Did + not + Pronoun + Verb (first column irregular verbs) ?</p>
    <p><b>PA:</b> Yes, Pronoun + Verb (second column irregular verbs).</p>
    <p><b>NA:</b> No, Pronoun + Did + not + Verb (first column irregular verbs).</p>
    <div class="examples">
      <form onsubmit="event.preventDefault(); searchVerb(this, 2);">
        <input type="text" placeholder="Type a verb (past)" />
        <button type="submit">🔍 Search Verb</button>
      </form>
    </div>
  </div>

  <div class="tense">
    <h2>Third Verb Tense – Future (Will)</h2>
    <p><b>PQ:</b> Will + Pronoun + Verb (first column irregular verbs) ?</p>
    <p><b>NQ:</b> Will + not + Pronoun + Verb (first column irregular verbs) ?</p>
    <p><b>PA:</b> Yes, Pronoun + Will + Verb (first column irregular verbs).</p>
    <p><b>NA:</b> No, Pronoun + Will + not + Verb (first column irregular verbs).</p>
    <div class="examples">
      <form onsubmit="event.preventDefault(); searchVerb(this, 3);">
        <input type="text" placeholder="Type a verb (base)" />
        <button type="submit">🔍 Search Verb</button>
      </form>
    </div>
  </div>

  <div class="tense">
    <h2>Fourth Verb Tense – Participle (Have/Has/Had + Past Participle)</h2>
    <p><b>PQ:</b> Have / Has / Had + Pronoun + Verb (third column irregular verbs) ?</p>
    <p><b>NQ:</b> Have / Has / Had + not + Pronoun + Verb (third column irregular verbs) ?</p>
    <p><b>PA:</b> Yes, Pronoun + Have / Has / Had + Verb (third column irregular verbs).</p>
    <p><b>NA:</b> No, Pronoun + Have / Has / Had + not + Verb (third column irregular verbs).</p>
    <div class="examples">
      <form onsubmit="event.preventDefault(); searchVerb(this, 4);">
        <input type="text" placeholder="Type a verb (participle)" />
        <button type="submit">🔍 Search Verb</button>
      </form>
    </div>
  </div>

  <div class="tense">
    <h2>Fifth Verb Tense – Continuous (Be + Verb-ing)</h2>
    <p><b>PQ:</b> Am / Is / Are + Pronoun + Verb-ing ?</p>
    <p><b>NQ:</b> Am / Is / Are + not + Pronoun + Verb-ing ?</p>
    <p><b>PA:</b> Yes, Pronoun + Am / Is / Are + Verb-ing.</p>
    <p><b>NA:</b> No, Pronoun + Am / Is / Are + not + Verb-ing.</p>
    <div class="examples">
      <form onsubmit="event.preventDefault(); searchVerb(this, 5);">
        <input type="text" placeholder="Type a verb (base)" />
        <button type="submit">🔍 Search Verb</button>
      </form>
    </div>
  </div>
</body>
</html>
