
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destrava English</title>
</head>
<body style="font-family: Arial, sans-serif; padding:20px;">
  <h1>Destrava English</h1>
  <p><strong>By Adauto Lima</strong></p>

  <h2>Welcome!</h2>
  <p>This is the first online version of your ESL learning project.</p>

  <h2>Verb Tenses</h2>
  <ul>
    <li>Present (Verb to be + Do/Does)</li>
    <li>Past (Did)</li>
    <li>Future (Will)</li>
    <li>Participle (Have/Has/Had)</li>
    <li>Continuous (Be + Verb+ing)</li>
  </ul>

  <h2>More Features Coming Soon</h2>
  <p>Interactive verbs, sounds, and videos will be added.</p>
</body>
</html>
